{
  "name": "dev-tools",
  "version": "1.0.0",
  "description": "Suite de herramientas de desarrollo - Vue.js + Tailwind CSS",
  "scripts": {
    "dev": "npx vite",
    "dev:direct": "node node_modules/vite/bin/vite.js",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "serve": "npx vite preview --port 8080 --host 0.0.0.0"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "diff": "^8.0.4",
    "js-yaml": "^4.1.1",
    "lucide-vue-next": "^1.0.0",
    "marked": "^17.0.5",
    "prettier": "^3.8.1",
    "qrcode": "^1.5.4",
    "smol-toml": "^1.6.1",
    "sql-formatter": "^15.7.3",
    "vue": "^3.3.8",
    "vue-i18n": "^11.3.0",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^7.3.1"
  }
}
